# MEIZU_Project

./: pom.xml
src/main/java/com/meizu/: SpringBootApplicationStarter.java
src/main/java/com/meizu/controller/: AcousticsController.java  AppDownloadController.java  CartController.java  CatalogController.java  CommunityController.java  FlymeController.java  IndexController.java  LifeController.java  PartsController.java  PhoneController.java  SearchController.java  ServController.java  ShopController.java  UserController.java
src/main/java/com/meizu/utils/: UploadUtils.java
src/main/resources/: application.yml
